-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341535056611770964.v
-v $(USER_PROJECT_VERILOG)/gl/fraserbc_simon.v
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto.v
-v $(USER_PROJECT_VERILOG)/gl/chrisruk_matrix.v
-v $(USER_PROJECT_VERILOG)/gl/loxodes_sequencer.v
-v $(USER_PROJECT_VERILOG)/gl/migcorre_pwm.v
-v $(USER_PROJECT_VERILOG)/gl/s4ga.v
-v $(USER_PROJECT_VERILOG)/gl/alu_top.v
-v $(USER_PROJECT_VERILOG)/gl/aidan_McCoy.v
-v $(USER_PROJECT_VERILOG)/gl/azdle_binary_clock.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347787021138264660.v
-v $(USER_PROJECT_VERILOG)/gl/jar_sram_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347690870424732244.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347592305412145748.v
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_5401.v
-v $(USER_PROJECT_VERILOG)/gl/tiny_fft.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_346553315158393428.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347894637149553236.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_346916357828248146.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347594509754827347.v
-v $(USER_PROJECT_VERILOG)/gl/chase_the_beat.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347688030570545747.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_342981109408072274.v
-v $(USER_PROJECT_VERILOG)/gl/asic_multiplier_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_tbb1143.v
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto_a.v
-v $(USER_PROJECT_VERILOG)/gl/mm21_LEDMatrixTop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348195845106041428.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348121131386929746.v
-v $(USER_PROJECT_VERILOG)/gl/yubex_egg_timer.v
-v $(USER_PROJECT_VERILOG)/gl/xyz_peppergray_Potato1_top.v
-v $(USER_PROJECT_VERILOG)/gl/zoechip.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348255968419643987.v
-v $(USER_PROJECT_VERILOG)/gl/mbikovitsky_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348260124451668562.v
-v $(USER_PROJECT_VERILOG)/gl/rolfmobile99_alu_fsm_top.v
-v $(USER_PROJECT_VERILOG)/gl/jar_pi.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348242239268323922.v
-v $(USER_PROJECT_VERILOG)/gl/thezoq2_yafpga.v
-v $(USER_PROJECT_VERILOG)/gl/moyes0_top_module.v
-v $(USER_PROJECT_VERILOG)/gl/yupferris_bitslam.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341620484740219475.v
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_popcount.v
-v $(USER_PROJECT_VERILOG)/gl/rc5_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614374571475540.v
-v $(USER_PROJECT_VERILOG)/gl/meriac_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/gl/phasenoisepon_seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341541108650607187.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341516949939814994.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplier.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplexed_counter.v
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_counter.v
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_quantamhd.v
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_evango.v
-v $(USER_PROJECT_VERILOG)/gl/flygoat_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/gl/jleightcap_top.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_namebadge.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347619669052490324.v
-v $(USER_PROJECT_VERILOG)/gl/krasin_3_bit_8_channel_pwm_driver.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_nickoe.v
-v $(USER_PROJECT_VERILOG)/gl/cchan_fp8_multiplier.v
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_diceroll.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349901899339661908.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349953952950780498.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348540666182107731.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341490465660469844.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349047610915422802.v
-v $(USER_PROJECT_VERILOG)/gl/udxs_sqrt_top.v
-v $(USER_PROJECT_VERILOG)/gl/pwm_gen.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341164910646919762.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341609034095264340.v
-v $(USER_PROJECT_VERILOG)/gl/navray_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349011320806310484.v
-v $(USER_PROJECT_VERILOG)/gl/krasin_tt02_verilog_spi_7_channel_pwm_driver.v
-v $(USER_PROJECT_VERILOG)/gl/hex_sr.v
-v $(USER_PROJECT_VERILOG)/gl/ericsmi_speed_test.v
-v $(USER_PROJECT_VERILOG)/gl/AidanMedcalf_pid_controller.v
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_TrainLED2top.v
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_MCPU5plus.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_4bit.v
-v $(USER_PROJECT_VERILOG)/gl/davidsiaw_stackcalc.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_340318610245288530.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349228308755382868.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341571228858843732.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348381622440034899.v
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_8bit.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341178154799333971.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349546262775726676.v
-v $(USER_PROJECT_VERILOG)/gl/aramsey118_freq_counter.v
-v $(USER_PROJECT_VERILOG)/gl/thunderbird_taillight_ctrl.v
-v $(USER_PROJECT_VERILOG)/gl/gatecat_fpga_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341589685194195540.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341608574336631379.v
-v $(USER_PROJECT_VERILOG)/gl/wren6991_whisk_tt2_io_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341423712597181012.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341277789473735250.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_348787952842703444.v
-v $(USER_PROJECT_VERILOG)/gl/regymm_mcpi.v
-v $(USER_PROJECT_VERILOG)/gl/regymm_funnyblinky.v
-v $(USER_PROJECT_VERILOG)/gl/adamgreig_tt02_gps_ca_prn.v
-v $(USER_PROJECT_VERILOG)/gl/adamgreig_tt02_adc_dac.v
-v $(USER_PROJECT_VERILOG)/gl/jglim_7seg.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349790606404354643.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341279123277087315.v
-v $(USER_PROJECT_VERILOG)/gl/shan1293_2bitalu.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349729432862196307.v
-v $(USER_PROJECT_VERILOG)/gl/tiny_kinda_pic.v
-v $(USER_PROJECT_VERILOG)/gl/browndeer_rv8u.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341432030163108435.v
-v $(USER_PROJECT_VERILOG)/gl/prog_melody_gen.v
-v $(USER_PROJECT_VERILOG)/gl/vaishnavachath_rotary_toplevel.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614346808328788.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341631511790879314.v
-v $(USER_PROJECT_VERILOG)/gl/rotary_encoder.v
-v $(USER_PROJECT_VERILOG)/gl/frog.v
-v $(USER_PROJECT_VERILOG)/gl/swalense_top.v
-v $(USER_PROJECT_VERILOG)/gl/luthor2k_top_tto.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349886696875098706.v
-v $(USER_PROJECT_VERILOG)/gl/Asma_Mohsin_conv_enc_core.v
-v $(USER_PROJECT_VERILOG)/gl/stevenmburns_toplevel.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341546888233747026.v
-v $(USER_PROJECT_VERILOG)/gl/rglenn_hex_to_7_seg.v
-v $(USER_PROJECT_VERILOG)/gl/zymason_tinytop.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341178481588044372.v
-v $(USER_PROJECT_VERILOG)/gl/klei22_ra.v
-v $(USER_PROJECT_VERILOG)/gl/afoote_w5s8_tt02_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349255310782759507.v
-v $(USER_PROJECT_VERILOG)/gl/gregdavill_clock_top.v
-v $(USER_PROJECT_VERILOG)/gl/gregdavill_serv_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349813388252021330.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349934460979905106.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_skylersaleh.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341628725785264722.v
-v $(USER_PROJECT_VERILOG)/gl/recepsaid_euclidean_algorithm.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349833797657690706.v
-v $(USER_PROJECT_VERILOG)/gl/msaghir_top_level.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341631644820570706.v
-v $(USER_PROJECT_VERILOG)/gl/option23ser.v
-v $(USER_PROJECT_VERILOG)/gl/option23.v
-v $(USER_PROJECT_VERILOG)/gl/option22.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341557831870186068.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341438392303616596.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349952820323025491.v
-v $(USER_PROJECT_VERILOG)/gl/femto_top.v
-v $(USER_PROJECT_VERILOG)/gl/logisim_demo.v
-v $(USER_PROJECT_VERILOG)/gl/secretFile.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349519263900369490.v
-v $(USER_PROJECT_VERILOG)/gl/poisonninja_top.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_349803790984020562.v
-v $(USER_PROJECT_VERILOG)/gl/sophialiCMU_math.v
-v $(USER_PROJECT_VERILOG)/gl/jonpaolo02_async_fifo.v
-v $(USER_PROJECT_VERILOG)/gl/asinghani_beepboop.v
-v $(USER_PROJECT_VERILOG)/gl/noahgaertner_cpu.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341613097060926036.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341353928049295956.v
-v $(USER_PROJECT_VERILOG)/gl/tucanae47_gray_ctr6.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_340805072482992722.v
-v $(USER_PROJECT_VERILOG)/gl/seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341678527574180436.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_339688086163161683.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347497504164545108.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347140425276981843.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347144898258928211.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_347417602591556180.v
-v $(USER_PROJECT_VERILOG)/gl/razhas_top_level.v
-v $(USER_PROJECT_VERILOG)/gl/c_tt2_mrcs_test.v
