-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_339501025136214612.v"
-v $(USER_PROJECT_VERILOG)/gl/fraserbc_simon.v"
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto.v"
-v $(USER_PROJECT_VERILOG)/gl/chrisruk_matrix.v"
-v $(USER_PROJECT_VERILOG)/gl/loxodes_sequencer.v"
-v $(USER_PROJECT_VERILOG)/gl/migcorre_pwm.v"
-v $(USER_PROJECT_VERILOG)/gl/s4ga.v"
-v $(USER_PROJECT_VERILOG)/gl/alu_top.v"
-v $(USER_PROJECT_VERILOG)/gl/aidan_McCoy.v"
-v $(USER_PROJECT_VERILOG)/gl/azdle_binary_clock.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347787021138264660.v"
-v $(USER_PROJECT_VERILOG)/gl/jar_sram_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347690870424732244.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347592305412145748.v"
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_5401.v"
-v $(USER_PROJECT_VERILOG)/gl/tiny_fft.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_346553315158393428.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347894637149553236.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_346916357828248146.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347594509754827347.v"
-v $(USER_PROJECT_VERILOG)/gl/chase_the_beat.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347688030570545747.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_342981109408072274.v"
-v $(USER_PROJECT_VERILOG)/gl/asic_multiplier_wrapper.v"
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_tbb1143.v"
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto_a.v"
-v $(USER_PROJECT_VERILOG)/gl/mm21_LEDMatrixTop.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348195845106041428.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348121131386929746.v"
-v $(USER_PROJECT_VERILOG)/gl/yubex_egg_timer.v"
-v $(USER_PROJECT_VERILOG)/gl/xyz_peppergray_Potato1_top.v"
-v $(USER_PROJECT_VERILOG)/gl/zoechip.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348255968419643987.v"
-v $(USER_PROJECT_VERILOG)/gl/mbikovitsky_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348260124451668562.v"
-v $(USER_PROJECT_VERILOG)/gl/rolfmobile99_alu_fsm_top.v"
-v $(USER_PROJECT_VERILOG)/gl/jar_illegal_logic.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348242239268323922.v"
-v $(USER_PROJECT_VERILOG)/gl/thezoq2_yafpga.v"
-v $(USER_PROJECT_VERILOG)/gl/moyes0_top_module.v"
-v $(USER_PROJECT_VERILOG)/gl/yupferris_bitslam.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341620484740219475.v"
-v $(USER_PROJECT_VERILOG)/gl/top.v"
-v $(USER_PROJECT_VERILOG)/gl/rc5_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614374571475540.v"
-v $(USER_PROJECT_VERILOG)/gl/meriac_tt02_play_tune.v"
-v $(USER_PROJECT_VERILOG)/gl/phasenoisepon_seven_segment_seconds.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341541108650607187.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341516949939814994.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplier.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplexed_counter.v"
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_quantamhd.v"
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_evango.v"
-v $(USER_PROJECT_VERILOG)/gl/flygoat_tt02_play_tune.v"
-v $(USER_PROJECT_VERILOG)/gl/jleightcap_top.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_namebadge.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347619669052490324.v"
