-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/scan_controller/scan_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/scanchain/scanchain.v
-v $(USER_PROJECT_VERILOG)/rtl/cells.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_339501025136214612.v
-v $(USER_PROJECT_VERILOG)/rtl/1_simon.v
-v $(USER_PROJECT_VERILOG)/rtl/2_tomkeddie_top_tto.v
-v $(USER_PROJECT_VERILOG)/rtl/3_matrix.v
-v $(USER_PROJECT_VERILOG)/rtl/4_sequencer.v
-v $(USER_PROJECT_VERILOG)/rtl/5_top.v
-v $(USER_PROJECT_VERILOG)/rtl/6_s4ga.v
-v $(USER_PROJECT_VERILOG)/rtl/7_alu_top.v
-v $(USER_PROJECT_VERILOG)/rtl/8_mccoy.v
-v $(USER_PROJECT_VERILOG)/rtl/9_binary_clock.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347787021138264660.v
-v $(USER_PROJECT_VERILOG)/rtl/11_sram_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347690870424732244.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347592305412145748.v
-v $(USER_PROJECT_VERILOG)/rtl/14_logisimTopLevelShell.v
-v $(USER_PROJECT_VERILOG)/rtl/15_tiny_fft.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346553315158393428.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347894637149553236.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346916357828248146.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347594509754827347.v
-v $(USER_PROJECT_VERILOG)/rtl/20_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347688030570545747.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_342981109408072274.v
-v $(USER_PROJECT_VERILOG)/rtl/23_asic_multiplier_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/24_logisimTopLevelShell.v
-v $(USER_PROJECT_VERILOG)/rtl/25_tomkeddie_top_tto_a.v
-v $(USER_PROJECT_VERILOG)/rtl/26_ledmatrix.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348195845106041428.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348121131386929746.v
-v $(USER_PROJECT_VERILOG)/rtl/29_yubex_egg_timer.v
-v $(USER_PROJECT_VERILOG)/rtl/30_potato1.v
-v $(USER_PROJECT_VERILOG)/rtl/31_zoechip.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348255968419643987.v
-v $(USER_PROJECT_VERILOG)/rtl/33_mbikovitsky_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348260124451668562.v
-v $(USER_PROJECT_VERILOG)/rtl/35_top.v
-v $(USER_PROJECT_VERILOG)/rtl/36_illegal_logic.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348242239268323922.v
-v $(USER_PROJECT_VERILOG)/rtl/38_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/39_core.v
-v $(USER_PROJECT_VERILOG)/rtl/40_yupferris_bitslam.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341620484740219475.v
-v $(USER_PROJECT_VERILOG)/rtl/42_top.v
-v $(USER_PROJECT_VERILOG)/rtl/43_rc5_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341614374571475540.v
-v $(USER_PROJECT_VERILOG)/rtl/45_player.v
-v $(USER_PROJECT_VERILOG)/rtl/46_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341541108650607187.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341516949939814994.v
-v $(USER_PROJECT_VERILOG)/rtl/49_logisimTopLevelShell.v
-v $(USER_PROJECT_VERILOG)/rtl/50_logisimTopLevelShell.v
-v $(USER_PROJECT_VERILOG)/rtl/51_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/52_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/53_player.v
-v $(USER_PROJECT_VERILOG)/rtl/54_jleightcap_top.v
-v $(USER_PROJECT_VERILOG)/rtl/55_toplevel.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347619669052490324.v
