-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/scan_controller/scan_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/scanchain/scanchain.v
-v $(USER_PROJECT_VERILOG)/rtl/cells.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_339501025136214612.v
-v $(USER_PROJECT_VERILOG)/rtl/fraserbc_simon.v
-v $(USER_PROJECT_VERILOG)/rtl/chrisruk_matrix.v
-v $(USER_PROJECT_VERILOG)/rtl/loxodes_sequencer.v
-v $(USER_PROJECT_VERILOG)/rtl/migcorre_pwm.v
-v $(USER_PROJECT_VERILOG)/rtl/cpu_top.v
-v $(USER_PROJECT_VERILOG)/rtl/aidan_McCoy.v
-v $(USER_PROJECT_VERILOG)/rtl/azdle_binary_clock.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347787021138264660.v
-v $(USER_PROJECT_VERILOG)/rtl/jar_sram_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347690870424732244.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347592305412145748.v
-v $(USER_PROJECT_VERILOG)/rtl/tholin_avalonsemi_5401.v
-v $(USER_PROJECT_VERILOG)/rtl/tiny_fft.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346553315158393428.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347894637149553236.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346916357828248146.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347594509754827347.v
-v $(USER_PROJECT_VERILOG)/rtl/chase_the_beat.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347688030570545747.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_342981109408072274.v
-v $(USER_PROJECT_VERILOG)/rtl/tholin_avalonsemi_tbb1143.v
