-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/scan_controller/scan_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/scanchain/scanchain.v
-v $(USER_PROJECT_VERILOG)/rtl/cells.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_339501025136214612.v
-v $(USER_PROJECT_VERILOG)/rtl/chrisruk_matrix.v
-v $(USER_PROJECT_VERILOG)/rtl/loxodes_sequencer.v
-v $(USER_PROJECT_VERILOG)/rtl/migcorre_pwm.v
-v $(USER_PROJECT_VERILOG)/rtl/s4ga.v
-v $(USER_PROJECT_VERILOG)/rtl/alu_top.v
-v $(USER_PROJECT_VERILOG)/rtl/aidan_McCoy.v
-v $(USER_PROJECT_VERILOG)/rtl/azdle_binary_clock.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347787021138264660.v
-v $(USER_PROJECT_VERILOG)/rtl/jar_sram_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347690870424732244.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347592305412145748.v
-v $(USER_PROJECT_VERILOG)/rtl/tholin_avalonsemi_5401.v
-v $(USER_PROJECT_VERILOG)/rtl/tiny_fft.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346553315158393428.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347894637149553236.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_346916357828248146.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347594509754827347.v
-v $(USER_PROJECT_VERILOG)/rtl/chase_the_beat.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_347688030570545747.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_342981109408072274.v
-v $(USER_PROJECT_VERILOG)/rtl/asic_multiplier_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/tholin_avalonsemi_tbb1143.v
-v $(USER_PROJECT_VERILOG)/rtl/tomkeddie_top_tto_a.v
-v $(USER_PROJECT_VERILOG)/rtl/mm21_LEDMatrixTop.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348195845106041428.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348121131386929746.v
-v $(USER_PROJECT_VERILOG)/rtl/yubex_egg_timer.v
-v $(USER_PROJECT_VERILOG)/rtl/xyz_peppergray_Potato1_top.v
-v $(USER_PROJECT_VERILOG)/rtl/zoechip.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348255968419643987.v
-v $(USER_PROJECT_VERILOG)/rtl/mbikovitsky_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348260124451668562.v
-v $(USER_PROJECT_VERILOG)/rtl/rolfmobile99_alu_fsm_top.v
-v $(USER_PROJECT_VERILOG)/rtl/jar_illegal_logic.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_348242239268323922.v
-v $(USER_PROJECT_VERILOG)/rtl/thezoq2_yafpga.v
-v $(USER_PROJECT_VERILOG)/rtl/moyes0_top_module.v
-v $(USER_PROJECT_VERILOG)/rtl/yupferris_bitslam.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341620484740219475.v
-v $(USER_PROJECT_VERILOG)/rtl/top.v
-v $(USER_PROJECT_VERILOG)/rtl/rc5_top.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341614374571475540.v
-v $(USER_PROJECT_VERILOG)/rtl/meriac_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/rtl/phasenoisepon_seven_segment_seconds.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341541108650607187.v
-v $(USER_PROJECT_VERILOG)/rtl/user_module_341516949939814994.v
-v $(USER_PROJECT_VERILOG)/rtl/tt2_tholin_multiplier.v
-v $(USER_PROJECT_VERILOG)/rtl/tt2_tholin_multiplexed_counter.v
-v $(USER_PROJECT_VERILOG)/rtl/xor_shift32_quantamhd.v
-v $(USER_PROJECT_VERILOG)/rtl/xor_shift32_evango.v
-v $(USER_PROJECT_VERILOG)/rtl/flygoat_tt02_play_tune.v
-v $(USER_PROJECT_VERILOG)/rtl/jleightcap_top.v
