-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/scan_controller.v
-v $(USER_PROJECT_VERILOG)/gl/scanchain.v
-v $(USER_PROJECT_VERILOG)/gl/user_module_341535056611770964.v"
-v $(USER_PROJECT_VERILOG)/gl/fraserbc_simon.v"
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto.v"
-v $(USER_PROJECT_VERILOG)/gl/chrisruk_matrix.v"
-v $(USER_PROJECT_VERILOG)/gl/loxodes_sequencer.v"
-v $(USER_PROJECT_VERILOG)/gl/migcorre_pwm.v"
-v $(USER_PROJECT_VERILOG)/gl/s4ga.v"
-v $(USER_PROJECT_VERILOG)/gl/alu_top.v"
-v $(USER_PROJECT_VERILOG)/gl/aidan_McCoy.v"
-v $(USER_PROJECT_VERILOG)/gl/azdle_binary_clock.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347787021138264660.v"
-v $(USER_PROJECT_VERILOG)/gl/jar_sram_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347690870424732244.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347592305412145748.v"
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_5401.v"
-v $(USER_PROJECT_VERILOG)/gl/tiny_fft.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_346553315158393428.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347894637149553236.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_346916357828248146.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347594509754827347.v"
-v $(USER_PROJECT_VERILOG)/gl/chase_the_beat.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347688030570545747.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_342981109408072274.v"
-v $(USER_PROJECT_VERILOG)/gl/asic_multiplier_wrapper.v"
-v $(USER_PROJECT_VERILOG)/gl/tholin_avalonsemi_tbb1143.v"
-v $(USER_PROJECT_VERILOG)/gl/tomkeddie_top_tto_a.v"
-v $(USER_PROJECT_VERILOG)/gl/mm21_LEDMatrixTop.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348195845106041428.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348121131386929746.v"
-v $(USER_PROJECT_VERILOG)/gl/yubex_egg_timer.v"
-v $(USER_PROJECT_VERILOG)/gl/xyz_peppergray_Potato1_top.v"
-v $(USER_PROJECT_VERILOG)/gl/zoechip.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348255968419643987.v"
-v $(USER_PROJECT_VERILOG)/gl/mbikovitsky_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348260124451668562.v"
-v $(USER_PROJECT_VERILOG)/gl/rolfmobile99_alu_fsm_top.v"
-v $(USER_PROJECT_VERILOG)/gl/jar_illegal_logic.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348242239268323922.v"
-v $(USER_PROJECT_VERILOG)/gl/thezoq2_yafpga.v"
-v $(USER_PROJECT_VERILOG)/gl/moyes0_top_module.v"
-v $(USER_PROJECT_VERILOG)/gl/yupferris_bitslam.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341620484740219475.v"
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_popcount.v"
-v $(USER_PROJECT_VERILOG)/gl/rc5_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341614374571475540.v"
-v $(USER_PROJECT_VERILOG)/gl/meriac_tt02_play_tune.v"
-v $(USER_PROJECT_VERILOG)/gl/phasenoisepon_seven_segment_seconds.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341541108650607187.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341516949939814994.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplier.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_multiplexed_counter.v"
-v $(USER_PROJECT_VERILOG)/gl/github_com_proppy_tt02_xls_counter.v"
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_quantamhd.v"
-v $(USER_PROJECT_VERILOG)/gl/xor_shift32_evango.v"
-v $(USER_PROJECT_VERILOG)/gl/flygoat_tt02_play_tune.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_namebadge.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_347619669052490324.v"
-v $(USER_PROJECT_VERILOG)/gl/krasin_3_bit_8_channel_pwm_driver.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_nickoe.v"
-v $(USER_PROJECT_VERILOG)/gl/cchan_fp8_multiplier.v"
-v $(USER_PROJECT_VERILOG)/gl/tt2_tholin_diceroll.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_349405063877231188.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348961139276644947.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348540666182107731.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341490465660469844.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_349047610915422802.v"
-v $(USER_PROJECT_VERILOG)/gl/udxs_sqrt_top.v"
-v $(USER_PROJECT_VERILOG)/gl/pwm_gen.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341164910646919762.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341609034095264340.v"
-v $(USER_PROJECT_VERILOG)/gl/navray_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_349011320806310484.v"
-v $(USER_PROJECT_VERILOG)/gl/krasin_tt02_verilog_spi_7_channel_pwm_driver.v"
-v $(USER_PROJECT_VERILOG)/gl/hex_sr.v"
-v $(USER_PROJECT_VERILOG)/gl/ericsmi_speed_test.v"
-v $(USER_PROJECT_VERILOG)/gl/AidanMedcalf_pid_controller.v"
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_TrainLED2top.v"
-v $(USER_PROJECT_VERILOG)/gl/cpldcpu_MCPU5plus.v"
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_4bit.v"
-v $(USER_PROJECT_VERILOG)/gl/davidsiaw_stackcalc.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_340318610245288530.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_349228308755382868.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341571228858843732.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348381622440034899.v"
-v $(USER_PROJECT_VERILOG)/gl/moonbase_cpu_8bit.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341178154799333971.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_349546262775726676.v"
-v $(USER_PROJECT_VERILOG)/gl/aramsey118_freq_counter.v"
-v $(USER_PROJECT_VERILOG)/gl/thunderbird_taillight_ctrl.v"
-v $(USER_PROJECT_VERILOG)/gl/gatecat_fpga_top.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341589685194195540.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341608574336631379.v"
-v $(USER_PROJECT_VERILOG)/gl/wren6991_whisk_tt2_io_wrapper.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341423712597181012.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_341277789473735250.v"
-v $(USER_PROJECT_VERILOG)/gl/user_module_348787952842703444.v"
